# cosmic-api

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  jitpack.yml  readme.md  settings.gradle
api/src/main/java/io/github/puzzle/cosmic/api/account/: IAccount.java
api/src/main/java/io/github/puzzle/cosmic/api/block/: IBlock.java  IBlockEntity.java  IBlockPosition.java  PBlockState.java  PuzzleBlockState.java
api/src/main/java/io/github/puzzle/cosmic/api/client/: package-info.java
api/src/main/java/io/github/puzzle/cosmic/api/data/: package-info.java
api/src/main/java/io/github/puzzle/cosmic/api/entity/: IEntity.java  IEntityUniqueId.java  package-info.java
api/src/main/java/io/github/puzzle/cosmic/api/event/: IBlockEntityUpdateEvent.java  IBlockUpdateEvent.java
api/src/main/java/io/github/puzzle/cosmic/api/item/: IItem.java  IItemSlot.java  IItemStack.java  package-info.java
api/src/main/java/io/github/puzzle/cosmic/api/util/: DataPointUtil.java  IIdentifier.java  QuadFunction.java
api/src/main/java/io/github/puzzle/cosmic/api/world/: IChunk.java  IWorld.java  IZone.java
api/src/main/java/io/github/puzzle/cosmic/util/: QuadFunction.java  package-info.java
api/src/main/java/io/github/puzzle/cosmic/util/annotation/: Internal.java  Note.java  PackageInfo.java  Unfinished.java
buildSrc/: build.gradle  gradlew.bat
buildSrc/src/main/java/com/github/puzzle/buildsrx/: GameScanner.java  GenericTransformer.java  Util.java
buildSrc/src/main/java/com/github/puzzle/buildsrx/transformers/: AbstractClassTransformer.java  ApiClassTransformer.java  ClassPreProcessor.java  DefaultClassTransformer.java  MemberRemoveClassTransformer.java  RedirectClassTransformer.java
buildSrc/src/main/java/com/github/puzzle/buildsrx/util/: Hasher.java
buildSrc/src/main/java/io/github/puzzle/cosmic/util/annotation/compile/: EnvOnly.java
gradle/wrapper/: gradle-wrapper.properties
src/api/java/io/github/puzzle/cosmic/api/account/: IAccount.java  IPuzzleAccount.java  package-info.java
src/api/java/io/github/puzzle/cosmic/api/block/: IBlockEntity.java  IBlockPosition.java  IPuzzleBlock.java  IPuzzleBlockEntity.java  IPuzzleBlockPosition.java  IPuzzleBlockState.java  PBlockState.java  package-info.java
src/api/java/io/github/puzzle/cosmic/api/client/model/: ICosmicItemModel.java
src/api/java/io/github/puzzle/cosmic/api/constants/: BlockStateTmpClass.java  Direction.java  EntityTmpClass.java  GameTagListTmpClass.java  GameTagTmpClass.java  IChunkMeshGroupTmp.java  PlayerSkinTmpClass.java  PlayerTmpClass.java  ZoneGenTmpClass.java  ZoneTmpClass.java  package-info.java
src/api/java/io/github/puzzle/cosmic/api/data/point/: DataPointCastingException.java  IDataPoint.java  IDataPointManifest.java  ITaggedDataPoint.java  ITaggedDataPointSpec.java
src/api/java/io/github/puzzle/cosmic/api/entity/: IEntityUniqueId.java  IPuzzleEntity.java  IPuzzleEntityUniqueId.java  package-info.java
src/api/java/io/github/puzzle/cosmic/api/entity/player/: IPlayerEntity.java  IPuzzlePlayer.java  IPuzzlePlayerEntity.java  package-info.java
src/api/java/io/github/puzzle/cosmic/api/event/: IBlockEntityUpdateEvent.java  IBlockUpdateEvent.java  package-info.java
src/api/java/io/github/puzzle/cosmic/api/item/: IItem.java  IPuzzleItem.java  IPuzzleItemSlot.java  IPuzzleItemStack.java  ITickingItem.java  ITickingPuzzleItem.java  package-info.java
src/api/java/io/github/puzzle/cosmic/api/item/container/: IPuzzleSlotContainer.java  PSlotContainer.java  package-info.java
src/api/java/io/github/puzzle/cosmic/api/tmp/: BlockState.java  BlockStateTmpClass.java  Direction.java  Entity.java  EntityTmpClass.java  GameTag.java  GameTagList.java  GameTagListTmpClass.java  GameTagTmpClass.java  GameTexturePlayerSkin.java  IChunkMeshGroup.java  IChunkMeshGroupTmp.java  Item.java  ItemStack.java  ItemStackTmpClass.java  ItemTmpClass.java  Player.java  PlayerSkinTmpClass.java  PlayerTmpClass.java  Zone.java  ZoneGen.java  ZoneGenTmpClass.java  ZoneTmpClass.java  package-info.java
src/api/java/io/github/puzzle/cosmic/api/util/: DataPointUtil.java  IIdentifier.java  IPuzzleIdentifier.java  package-info.java
src/api/java/io/github/puzzle/cosmic/api/world/: IChunk.java  IPuzzleChunk.java  IPuzzleWorld.java  IPuzzleZone.java  IWorld.java  IZone.java  package-info.java
src/api/java/io/github/puzzle/cosmic/util/: APISide.java
src/api/java/io/github/puzzle/cosmic/util/annotation/: UnImplemented.java  Unfinished.java
src/api/java/io/github/puzzle/cosmic/util/version/: Version.java
src/backend/java/io/github/puzzle/cosmic/: CosmicClientAPI.java
src/backend/java/io/github/puzzle/cosmic/impl/util/: RecipeUtil.java
src/backend/resources/: puzzle.mod.json  puzzle_cosmic_api.mixins.json
src/backend_0_4_0/java/io/github/puzzle/cosmic/: CosmicAPI.java  CosmicClientAPI.java  CosmicServerAPI.java
src/backend_0_4_0/java/io/github/puzzle/cosmic/impl/util/: RecipeUtil.java
src/backend_0_4_0/resources/: puzzle.mod.json  puzzle_cosmic_api.mixins.json
src/commonBackend/java/io/github/puzzle/cosmic/: CosmicAPI.java  CosmicConstants.java
src/commonBackend/java/io/github/puzzle/cosmic/BlockEntity/: AbstractCosmicBlockEntity.java
src/commonBackend/java/io/github/puzzle/cosmic/impl/event/: BlockUpdateEvent.java
src/commonBackend/java/io/github/puzzle/cosmic/item/: AbstractCosmicItem.java  BasicItem.java  BlockWrench.java  CheckBoard.java  ItemDataPointSpecs.java  NullStick.java
src/main/java/io/github/puzzle/cosmic/BlockEntity/: AbstractCosmicBlockEntity.java
src/main/java/io/github/puzzle/cosmic/impl/event/: BlockEntityUpdateEvent.java  BlockUpdateEvent.java
src/main/java/io/github/puzzle/cosmic/impl/ray/: Raycaster.java
src/main/java/io/github/puzzle/cosmic/impl/util/: RecipeUtil.java
src/main/java/io/github/puzzle/cosmic/item/: AbstractCosmicItem.java  BasicItem.java  BasicTool.java  BlockWrench.java  CheckBoard.java  ItemDataPointSpecs.java  NullStick.java
src/main/resources/: cosmic-api.manipulator  puzzle.mod.json  puzzle_cosmic_api.mixins.json
(+132 files in other folders)
