# Mod Info
id = cosmic-api
version = 1.3.0
desc = This is the cosmic-api module of the Puzzle Loader

# Cosmic Reach
cosmic_reach_version = 0.4.12-alpha

# Puzzle Loader
puzzle_core_version = 1.0.2-alpha
puzzle_cosmic_version = 199afd1a71
use_jitpack = true

# Puzzle Gradle
jigsaw_gradle_version = 1.8.local
